[metadata]
name = plover-onscreen-stenotype
keywords = plover plover_plugin

[options]
zip_safe = True
setup_requires =
    setuptools >= 30.3.0
    pywin32 >= 304.0.0
install_requires =
    plover >= 4.0.0.dev12
    guy >= 0.7.6
py_modules =
    index

[options.entry_points]
# plover.machine =
#     On-screen stenotype = index:OnscreenStenotype
plover.gui.qt.tool =
    b_onscreen_stenotype = widget:Main
# plover.meta =
#     debug = index:custom_meta
# plover.command =
#     onscreen_stenotype = widget:command_open_window