[metadata]
name = plover-onscreen-stenotype
version = 0.0.0
keywords = plover plover_plugin

long_description = file: README.md
long_description_content_type = text/markdown

[options]
zip_safe = True
setup_requires =
    setuptools >= 30.3.0
install_requires =
    plover >= 4.0.0.dev12
    pywin32 >= 304.0.0
packages =
    plover_onscreen_stenotype

[options.entry_points]
plover.gui.qt.tool =
    b_onscreen_stenotype = plover_onscreen_stenotype.Main:Main